Starbound-Asset-Ripper/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Starbound_Asset_Ripper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Starbound_Asset_Ripper"
        mc:Ignorable="d"
        Title="Starbound Asset Ripper" Height="313.421" Width="390.58" Background="#FF252525" TitleCharacterCasing="Normal">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" x:Name="menuFileDropdown">
                <MenuItem x:Name="HelpBtn" Header="Help" IsCheckable="true" Click="HelpBtn_Click"/>
                <MenuItem x:Name="ExitBtn" Header="Exit" IsCheckable="true" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="About" x:Name="menuAboutDropdown">
                <MenuItem x:Name="GithubBtn" Header="Github" IsCheckable="true" Click="GithubBtn_Click"/>
                <MenuItem x:Name="RedditBtn" Header="Reddit" IsCheckable="true" Click="RedditBtn_Click"/>
                <MenuItem x:Name="UpdateBtn" Header="Update" IsCheckable="true" Click="UpdateBtn_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="doelenContentPanel" Orientation="Vertical" Width="385" Margin="0,5,0,0">
            <StackPanel Height="26" Orientation="Horizontal" Margin="10,0">
                <Label Content="Steam Path:" Width="76"/>
                <TextBox x:Name="SteamPathTextBox" TextWrapping="Wrap" Text="Path to Steam installation..." Width="243"/>
                <Button x:Name="SteamPathBtn" Content="..." Width="46" Click="SteamPathBtn_Click" Height="26" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="10,10">
                <Label Content="Output Path:" Width="76"/>
                <TextBox x:Name="OutputPathTextBox" TextWrapping="Wrap" Text="Path to output folder..." Width="243"/>
                <Button x:Name="OutputPathBtn" Content="..." Width="46" Click="OutputPathBtn_Click"/>
            </StackPanel>
            <ListView x:Name="PakListBox" Height="100" Margin="10,0" Background="#FF2C2A2A">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="26" Margin="10,10">
                <Button x:Name="UnpackAllBtn" Content="Unpack All" Width="105" HorizontalAlignment="Left" Click="UnpackAllBtn_Click" IsEnabled="False"/>
                <Button x:Name="UnpackSelectedBtn" Content="Unpack Selected" Width="105" HorizontalAlignment="Right" Click="UnpackSelectedBtn_Click" IsEnabled="False"/>
                <Button x:Name="RefreshPakListBtn" Content="Refresh Pak List" HorizontalAlignment="Left" Margin="129,-1,0,0" Click="RefreshPakListBtn_Click" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
            </Grid>
            <Separator Height="14" Margin="0,-13"/>
            <StackPanel Height="26" Orientation="Horizontal" Margin="10,0">
                <Label Content="Status:"/>
                <Label x:Name="StatusLabel" Content="'Status goes here'"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
