Starbound-Asset-Ripper/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Starbound_Asset_Ripper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Starbound_Asset_Ripper"
        mc:Ignorable="d"
        Title="Starbound Asset Ripper" Height="347.421" Width="460.58" Background="#FF252525" TitleCharacterCasing="Normal">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" x:Name="menuFileDropdown">
                <MenuItem x:Name="UpdateBtn" Header="Update" IsCheckable="true" Click="UpdateBtn_Click"/>
                <MenuItem x:Name="ExitBtn" Header="Exit" IsCheckable="true" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="About" x:Name="menuAboutDropdown">
                <MenuItem x:Name="GithubBtn" Header="Github" IsCheckable="true" Click="GithubBtn_Click"/>
                <MenuItem x:Name="RedditBtn" Header="Reddit" IsCheckable="true" Click="RedditBtn_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="doelenContentPanel" Orientation="Vertical" Width="452" Margin="0,5,0,0">
            <StackPanel Height="26" Orientation="Horizontal" Margin="10,0">
                <Label Content="Steam Path:" Width="76"/>
                <TextBox x:Name="SteamPathTextBox" TextWrapping="Wrap" Width="298" IsReadOnly="True"/>
                <Button x:Name="SteamPathBtn" Content="..." Width="56" Click="SteamPathBtn_Click" Height="26" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="10,10">
                <Label Content="Output Path:" Width="76"/>
                <TextBox x:Name="OutputPathTextBox" TextWrapping="Wrap" Width="298" IsReadOnly="True"/>
                <Button x:Name="OutputPathBtn" Content="..." Width="56" Click="OutputPathBtn_Click"/>
            </StackPanel>
            <ListView x:Name="PakListBox" Height="161" Margin="10,0" BorderBrush="#FF474747" BorderThickness="2" SelectionMode="Multiple" ItemsSource="{Binding PakListBoxItems, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pak" Width="Auto" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Last Modified" Width="Auto" DisplayMemberBinding="{Binding Value[2]}"/>
                        <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Value[1]}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
            <Grid Height="26" Margin="10,10">
                <Button x:Name="UnpackAllBtn" Content="Unpack All" Width="105" HorizontalAlignment="Left" Click="UnpackAllBtn_Click" IsEnabled="{Binding ElementName=PakListBox, Path=HasItems}"/>
                <Button x:Name="UnpackSelectedBtn" Content="Unpack" Width="105" HorizontalAlignment="Right" Click="UnpackSelectedBtn_Click" IsEnabled="{Binding ElementName=PakListBox, Path=SelectedItems.Count}"/>
                <Button x:Name="RefreshPakListBtn" Content="Refresh Pak List" HorizontalAlignment="Left" Margin="164,-1,0,0" Click="RefreshPakListBtn_Click" VerticalAlignment="Top" Width="105" IsEnabled="{Binding ElementName=PakListBox, Path=HasItems}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
