Starbound-Asset-Ripper/Windows/UnpackWindow.xaml

<Window x:Class="Starbound_Asset_Ripper.Windows.UnpackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starbound_Asset_Ripper.Windows"
        mc:Ignorable="d"
        Title="Unpack Operation" Height="259" Width="414" ResizeMode="NoResize">
    <Grid Background="#FF252525">
        <ListBox HorizontalAlignment="Left" Height="96" BorderBrush="#FF474747" BorderThickness="2" Margin="10,31,0,0" VerticalAlignment="Top" Width="388"/>
        <Label Content="-Operation Results-" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.5"/>
        <StackPanel Orientation="Horizontal" Margin="10,127,10,75" Background="#3F000000">
            <Label Content="Unpacking" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="(pak key here)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00B9FF"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,155,10,41" Background="#3F000000">
            <Label Content="File Size:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="(pak file size here)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00B9FF"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,194,172,10">
            <Label Content="Items Remaining:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="(items remaining here)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6BD6FF"/>
        </StackPanel>
        <Button x:Name="CancelOperationBtn" Content="Cancel Operation" HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" Margin="0,196,10,0" Height="24"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,178,0,0" VerticalAlignment="Top" Width="388"/>
    </Grid>
</Window>
