Starbound-Asset-Ripper/Windows/UnpackWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Starbound_Asset_Ripper.Windows.UnpackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starbound_Asset_Ripper.Windows"
        mc:Ignorable="d"
        Title="Unpack Operation" Height="329" Width="416" ResizeMode="NoResize">
    <DockPanel Background="#FF252525">
        <StackPanel>
            <StackPanel Height="192" VerticalAlignment="Top" Width="360" Margin="0,10,0,0">
                <Label Content="-Operation Results-" HorizontalAlignment="Center"/>
                <ListBox Height="165" BorderBrush="#FF474747" BorderThickness="2" Background="#3F252525" x:Name="ResultsListBox"/>
            </StackPanel>
            <StackPanel Height="28" Width="362" Orientation="Horizontal" Background="#FF322E2E">
                <Label Content="Unpacking" HorizontalAlignment="Left"/>
                <Label Content="" HorizontalAlignment="Left" x:Name="PakKeyLabel"/>
            </StackPanel>
            <StackPanel Height="28" Width="362" Orientation="Horizontal" Background="#FF322E2E">
                <Label Content="Filesize:" HorizontalAlignment="Left"/>
                <Label Content="" HorizontalAlignment="Left" x:Name="PakFileSizeLabel"/>
            </StackPanel>
            
            <Grid Height="26" Width="358" Margin="0, 5, 0, 0">
                <Label Content="Items Remaining:" HorizontalAlignment="Left"/>
                <Label Content="" Margin="101,0,127,0" x:Name="ItemsRemainingLabel"/>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" x:Name="CancelBtn" Width="122" Click="CancelBtn_Click"/>
            </Grid>

        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
